/*

 SHELL_BKG.H

 Map Include File.

 Info:
   Section       : 
   Bank          : 0
   Map size      : 20 x 18
   Tile set      : bkg.gbr
   Plane count   : 1 plane (8 bits)
   Plane order   : Tiles are continues
   Tile offset   : 0
   Split data    : No

 This file was generated by GBMB v1.4

*/

#define shell_bkgWidth 20
#define shell_bkgHeight 18
#define shell_bkgBank 0

extern unsigned char shell_bkg[];

/* End of SHELL_BKG.H */
