/*

 SHELL_BKG.C

 Map Source File.

 Info:
   Section       : 
   Bank          : 0
   Map size      : 20 x 18
   Tile set      : bkg.gbr
   Plane count   : 1 plane (8 bits)
   Plane order   : Tiles are continues
   Tile offset   : 0
   Split data    : No

 This file was generated by GBMB v1.4

*/

#define shell_bkgWidth 20
#define shell_bkgHeight 18
#define shell_bkgBank 0

unsigned char shell_bkg[] =
{
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x01,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,
  0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x03,
  0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,
  0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,
  0x05,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,
  0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x06,
  0x10,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x12,
  0x10,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x12,
  0x13,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x14,
  0x13,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x14,
  0x15,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x17,
  0x15,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x17,
  0x10,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x12,
  0x10,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x12,
  0x13,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x14,
  0x13,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x14,
  0x15,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x17,
  0x15,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x17,
  0x10,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x12,
  0x10,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x12,
  0x13,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x14,
  0x13,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x14,
  0x15,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x17,
  0x15,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x17,
  0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,
  0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,
  0x00,0x00,0x00,0x00,0x47,0x42,0x2D,0x53,0x48,0x45,
  0x4C,0x4C,0x00,0x62,0x79,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x60,0x32,0x30,0x30,0x31,0x00,0x54,
  0x65,0x61,0x6D,0x4B,0x4E,0x4F,0x78,0x00,0x00,0x00,
};

/* End of SHELL_BKG.C */
